﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="JetBrains.Annotations" version="10.1.4" targetFramework="net461" />
  <package id="msgpack.light" version="0.5.11" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net461" />
  <package id="StackExchange.Redis" version="1.1.605" targetFramework="net461" />
  <package id="StackExchange.Redis.Extensions.Core" version="2.0.0" targetFramework="net461" />
  <package id="StackExchange.Redis.Extensions.Newtonsoft" version="2.0.0" targetFramework="net461" />
  <package id="System.Runtime" version="4.0.0" targetFramework="net461" />
  <package id="Tarantool.CSharp" version="0.1.12" targetFramework="net461" />
</packages>